# webdemo

./: README.md  pom.xml
src/main/java/com/test/webdemo/controller/: HelloMvcController.java  UserController.java
src/main/java/com/test/webdemo/model/: DBUtil.java  Users.java
src/main/java/com/test/webdemo/service/: UserService.java
src/main/java/com/test/webdemo/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: home.jsp  userAdd.jsp  userList_view.jsp  user_view.jsp
